.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 2fr));
  grid-gap: 18px;
  margin-top: 30px;
}

.card {
  padding: 15px;
  text-align: left;
  text-decoration: none;
  border: 1px solid #d8dee2;
  border-radius: 4px;
  transition: box-shadow 0.15s ease, background-color 0.15s ease;
  box-shadow: 0 22px 23px -19px rgba(0,0,0,.2);
}

.card:hover,
.card:focus,
.card:active {
  background-color: #fafbfc;
  box-shadow: 0 1px 32px -8px rgba(0,0,0,.2);
}

.card__company-name {
  font-size: 13px;
  line-height: 18px;
  color: #333;
  margin-bottom: 6px;
}

.card__job-title {
  margin: 6px 0 10px;
  font-size: 16px;
  font-weight: 600;
}

.card__description {
  margin: 0;
  padding: 9px 0 0;
  font-size: 13px;
  line-height: 1.5;
  color: rgba(51,51,51,.8);
  border-top: 1px solid rgba(216,222,226,.6);
}